[envicloud]
type = s3
provider = Other
env_auth = false
endpoint = os.zhdk.cloud.switch.ch

[chelsav2_bio]
type = alias
remote = envicloud:chelsav2/GLOBAL/climatologies/1981-2010/bio

[chelsa02_bioclim]
type = alias
remote = envicloud:chelsa02/chelsa/global/bioclim
