[envicloud_chelsa02]
type = s3
provider = Other
env_auth = false
endpoint = os.unil.cloud.switch.ch

[chelsa02_bioclim]
type = alias
remote = envicloud:chelsa02/chelsa/global/bioclim

[envicloud_chelsa01]
type = s3
provider = Other
env_auth = false
endpoint = os.zhdk.cloud.switch.ch

[chelsa01_trace21k_bioclim]
type = alias
remote = envicloud:chelsa01/chelsa_trace21k/global/bioclim